# ModuleCommunication

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  keystore  settings.gradle.kts  version.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyjingfish/modulecommunication/: CollectApp.kt  MainActivity.kt  MyApp.kt  SchemeFilterActivity.kt  WebActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flyjingfish/modulecommunication/: ExampleUnitTest.kt
base-lib/: build.gradle.kts
base-lib/src/main/java/com/flyjingfish/base_lib/: IApplication.kt  TestClass.kt
communication/: build.gradle.kts
communication2/: build.gradle.kts
gradle/: android_base.gradle  android_publish.gradle  java_publish.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-login/: build.gradle.kts
lib-login/src/main/: AndroidManifest.xml
lib-login/src/main/assets/matching/: data.json
lib-login/src/main/assets/swipe_like/: data.json
lib-login/src/main/java/com/flyjingfish/login/: Login.kt  LoginActivity.kt  LoginApplication.kt  LoginHelper.kt  LoginHelperImpl.kt  LoginIntercept.kt  LoginLost.kt
lib-login/src/main/res/anim/: toast_out.xml
lib-login/src/main/res/animator/: animator_incoming.xml
lib-login/src/main/res/color/: textcolor_btn_tiger_bottom.xml
lib-login/src/main/res/layout/: activity_login.xml
lib-login/src/main/res/menu/: main_menu.xml
lib-login/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  style.xml
lib-login/src/main/res/xml/: dialog_match_success_scene.xml
lib-user/: build.gradle.kts
lib-user/src/main/: AndroidManifest.xml
lib-user/src/main/java/com/flyjingfish/user/: BaseActivity.kt  DetailActivity.java  LocalUserUtils.kt  TestBean.kt  TestBean2.kt  User.kt  UserActivity.kt  UserActivity2.java  UserApplication.kt  UserFragment.kt  UserHelper.kt  UserHelperImpl.kt  UserIntercept.kt  UserLost.kt  Utils.kt
lib-user/src/main/res/layout/: activity_detail.xml  activity_user.xml
module-communication-annotation/: build.gradle.kts  gradle.properties
module-communication-core/: build.gradle.kts  gradle.properties
module-communication-intercept/: build.gradle.kts  gradle.properties
module-communication-ksp/: build.gradle.kts  gradle.properties
module-communication-plugin/: build.gradle.kts  gradle.properties
module-communication-route/: build.gradle.kts  gradle.properties
(+60 files in other folders)
